<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mano CV</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="inline_div_wrapper">
    <div class="inline_div">
<img class="profile_picture" src="img/profilePicture.jpg">
        <div class="name_and_profession">
            <h1>Robert Paulson</h1>
            <p>UI&UX DESIGNER</p>
        </div>
        <div class="contact">
            <div class="bold-div-header">
                CONTACT
            </div>
            <div class="bold-div-contacts">PHONE</div>
            <div>+11 234 567 8900</div>
            <div class="bold-div-contacts">MAIL</div>
            <div>hello@robertpaulsonwork.com</div>
            <div class="bold-div-contacts">WEBSITE</div>
            <div>www.robertpaulsonwork.com</div>
            <div class="bold-div-contacts">ADDRESS</div>
            <div>4422, Brannon Street, Los Angeles</div>
            <div>CA 90017 USA.</div>
        </div>
        <div class="skills">
            <div class="bold-div-header">
                SKILLS
            </div>
            <div class="skill-padding">
    <span class="indivSkills">Photoshop </span><span><progress value="80" max="100"/></span>
            </div>
            <div class="skill-padding">
    <span class="indivSkills">InDesign </span><span><progress value="40" max="100"/></span>
            </div>
            <div class="skill-padding">
    <span class="indivSkills">Sketch </span><span><progress value="80" max="100"/></span>
            </div>
            <div class="skill-padding">
    <span class="indivSkills">CorelDraw </span><span><progress value="60" max="100"/></span>
            </div>
            <div class="skill-padding">
    <span class="indivSkills">InVision </span><span><progress value="80" max="100"/></span>
                </div>
        </div>
        <div class="hobbies">
            <p class="bold-div-header">
                HOBBIES
            </p>
            <div>
                <span class="right_allign_hobbies">Traveling</span><span class="hobbies_paddings">-</span><span class="left_align_hobbies">Music</span>
            </div>
            <div>
            <span class="right_allign_hobbies">Bicycling</span><span class="hobbies_paddings">-</span><span class="left_align_hobbies">Photography</span>
        </div>
            <div>
            <span class="right_allign_hobbies">Gym</span><span class="hobbies_paddings">-</span><span class="left_align_hobbies">Game</span>
        </div>
        </div>
    </div>
    <div class="inline_div">
        <h2>Profile </h2>
        <div class="text_blocks">
            <p>Fusce eu est enim. Etiam pellentesque ante vitae velit interdum facilisis. Curabitur ornare elit et lacus finibus, ac pharetra felis egestas. Maecenas malesuada turpis sit amet tellus sagittis vehicula. Maecenas non augue imperdiet, ultricies urna sed, vehicula risus. Praesent sed tortor in ante mattis malesuada. Duis eget erat nec sem porta malesuada. Cras cursus bibendum ligula eget consectetur. Vivamus iaculis at nibh nec viverra.</p>
        <h3>EXPERIENCES</h3>
           <div>
            <span class="experience_company">24 DESIGN STUDIO</span>
            <span class="ocupation">//GRAPHIC DESIGNER</span>
            <span class="working_years">2013-2015</span>
            <p>Fusce eu est enim. Etiam pellentesque ante vitae velit interdum facilisis. Curabitur ornare elit et lacus finibus, ac pharetra felis egestas. </p>
           </div>
            <div>
                <span class="experience_company">24 DESIGN STUDIO</span>
                <span class="ocupation">//GRAPHIC DESIGNER</span>
                <span class="working_years">2013-2015</span>
                <p>Fusce eu est enim. Etiam pellentesque ante vitae velit interdum facilisis. Curabitur ornare elit et lacus finibus, ac pharetra felis egestas. </p>
            </div>
            <div>
                <span class="experience_company">PEXEL PERFECTION</span>
                <span class="ocupation">//GRAPHIC DESIGNER</span>
                <span class="working_years">2015-2016</span>
                <p>Fusce eu est enim. Etiam pellentesque ante vitae velit interdum facilisis. Curabitur ornare elit et lacus finibus, ac pharetra felis egestas. </p>
            </div>
            <div>
                <span class="experience_company">FOX MARKETING</span>
                <span class="ocupation">//UI&UX DESIGNER</span>
                <span class="working_years">2016-PRESENT</span>
                <p>Fusce eu est enim. Etiam pellentesque ante vitae velit interdum facilisis. Curabitur ornare elit et lacus finibus, ac pharetra felis egestas. </p>
            </div>
            <h4>EDUCATION</h4>
            <div>
                <span class="experience_company">CLEMSON UNIVERSITY</span>
                <span class="ocupation">//MASTER OF ART</span>
                <span class="working_years">1998-2001</span>
                <p>Fusce eu est enim. Etiam pellentesque ante vitae velit interdum facilisis. Curabitur ornare elit et lacus finibus, ac pharetra felis egestas. </p>
            </div>
            <div>
                <span class="experience_company">HARVARD UNIVERSITY</span>
                <span class="ocupation">//BUSINESS MANAGMENT</span>
                <span class="working_years">2004-2007</span>
                <p>Fusce eu est enim. Etiam pellentesque ante vitae velit interdum facilisis. Curabitur ornare elit et lacus finibus, ac pharetra felis egestas. </p>
            </div>
            <div>
                <span class="experience_company">ROYAL COLLEGE OF ART</span>
                <span class="ocupation">//MASTER OF ART</span>
                <span class="working_years">2010-2013</span>
                <p>Fusce eu est enim. Etiam pellentesque ante vitae velit interdum facilisis. Curabitur ornare elit et lacus finibus, ac pharetra felis egestas. </p>
            </div>
            <div>
                <span class="experience_company">FOX MARKETING</span>
                <span class="ocupation">//UI&UX DESIGNER</span>
                <span class="working_years">2016-PRESENT</span>
                <p>Fusce eu est enim. Etiam pellentesque ante vitae velit interdum facilisis. Curabitur ornare elit et lacus finibus, ac pharetra felis egestas. </p>
            </div>
            <div class="span_blocks">
                <span>
                    <h5>CONNECT</h5>
                    <div class="bold-div">
                        www.dribbble.com
                    </div>
                    <div>
                        /robertpaulson
                    </div>

                       <div class="bold-div">
                        www.behance.com
                    </div>
                    <div>
                        /robertpaulson
                    </div>

                       <div class="bold-div">
                        www.instagram.com
                    </div>
                    <div>
                        /robertpaulson
                    </div>

                       <div class="bold-div">
                        www.linkedin.com
                    </div>
                    <div>
                        /robertpaulson
                    </div>
                </span>
                <span>
                <h6>REFERENCES</h6>
                    <div>
                    <span class="bold-span">Jhon</span><span>//Pexel Perfection</span>
                    </div>
                     <div>
                    <span class="bold-span">P:</span><span>+1 234 5678 9900</span>
                    </div>   <div>
                    <span class="bold-span">E:</span><span>jhon@pexelperfection.com</span>
                    </div>   <div>
                    <span class="bold-span">Ericka</span><span>//Fox Marketing</span>
                    </div>   <div>
                    <span class="bold-span">P:</span><span>+1 234 5678 9900</span>
                    </div>   <div>
                    <span class="bold-span">E:</span><span>ericka@foxmarketing.com</span>
                    </div>
                </span>
            </div>
        </div>
        </div>
</div>
</body>
</html>